{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "server = .; Database = OrderSystem; Trusted_Connection = true; TrustServerCertificate=True",
    "RidusConnection": "localhost"
  },

  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4",
    "Issuer": "https://localhost:7074",
    "Audience": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "Expire": "3"
  },

  "AllowedHosts": "*"
}
